﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Raajco_HR(1)", ".", "{8E0E315D-16C6-4885-8B14-E6ECF1FBB8A5}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_8711"
		Debug.AspNetCompiler.PhysicalPath = "E:\Scoto-Reference\Raajco\Modify\Raajco_HR\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_8711\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_8711"
		Release.AspNetCompiler.PhysicalPath = "E:\Scoto-Reference\Raajco\Modify\Raajco_HR\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_8711\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "8711"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0E315D-16C6-4885-8B14-E6ECF1FBB8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0E315D-16C6-4885-8B14-E6ECF1FBB8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
